server {  
  listen 80;
  
  server_name __MAILMAN_DOMAIN__;

  root /usr/lib/cgi-bin;

  location / {
    rewrite ^ /mailman/listinfo permanent;
  }

  location /mailman {
    fastcgi_split_path_info (^/mailman/[^/]*)(.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  }

  location /images/mailman {
    alias /usr/share/images/mailman;
  }
  
  location /pipermail {
    alias /var/lib/mailman/archives/public;
    autoindex on;
  }
}
